client/find.html
<!DOCTYPE html><html lang="ru"> <head>	<title>Ищем хозяев</title>	<meta charset="UTF-8">	<meta name="format-detection" content="telephone=no">	<link rel="stylesheet" href="css/style.min.css">	<link rel="shortcut icon" href="favicon.ico">	 <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>	<!-- <meta name="robots" content="noindex, nofollow"> -->	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->	<meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body><div class="wrapper">  <header class="header">	<div class="header__content _container">		<div class="header__body">			<a href="#" class="header__logo _ibg">				<img src="./img/logo.webp" alt="Логотип приюта ВДОМКОТА">			</a>			<div class="header__menu menu">				<nav class="menu__body">					<ul class="menu__list">						<li><a href="/" class="menu__link _active">Главная</a></li>						<li><a href="/find.html" class="menu__link">Ищем хозяев</a></li>						<li><a href="/#donation" class="menu__link">Реквизиты</a></li>						<li><a href="/#aboutus" class="menu__link">О приюте</a></li>					</ul>				</nav>			</div>			<div data-da=".menu__body,767.98" class="header__social social-header">				<a href="https://vk.com/vdomkota" class="social-header__link _icon-vk" target="_blank" rel="noopener"></a>				<a href="https://www.instagram.com/v_dom_kota" class="social-header__link _icon-instagram" target="_blank" rel="noopener"></a>			</div>			<div class="menu__icon icon-menu">				<span></span>				<span></span>				<span></span>			</div>		</div>	</div></header>  <main class="page page__find">    <section class="find">      <div class="find__container _container">        <h1 class="find__title _title">Котики, которые ищут дом</h1>        <div class="find__content">          <article class="find__cat cat-item">            <div class="cat-item__body">              <div class="cat-item__image _ibg">                <img src="./img/cats/Лео/leo-1.webp" alt="Лео">              </div>              <div class="cat-item__name">Лео</div>              <div class="cat-item__overlay">                <a href="/cat-id.html" class="cat-item__button btn">Посмотреть котика</a>              </div>            </div>          </article>          <article class="find__cat cat-item">            <div class="cat-item__body">              <div class="cat-item__image _ibg">                <img src="./img/cats/Марфа/marpha-1.webp" alt="Марфа">              </div>              <div class="cat-item__name">Марфа</div>              <div class="cat-item__overlay">                <a href="#" class="cat-item__button btn">Посмотреть котика</a>              </div>            </div>          </article>          <article class="find__cat cat-item">            <div class="cat-item__body">              <div class="cat-item__image _ibg">                <img src="./img/cats/Лапка/lapka-1.webp" alt="Лапка">              </div>              <div class="cat-item__name">Лапка</div>              <div class="cat-item__overlay">                <a href="#" class="cat-item__button btn">Посмотреть котика</a>              </div>            </div>          </article>          <article class="find__cat cat-item">            <div class="cat-item__body">              <div class="cat-item__image _ibg">                <img src="./img/cats/Финик/phinik-1.webp" alt="Финик">              </div>              <div class="cat-item__name">Финик</div>              <div class="cat-item__overlay">                <a href="#" class="cat-item__button btn">Посмотреть котика</a>              </div>            </div>          </article>          <article class="find__cat cat-item">            <div class="cat-item__body">              <div class="cat-item__image _ibg">                <img src="./img/cats/Пират/pirat-1.webp" alt="Пират">              </div>              <div class="cat-item__name">Пират</div>              <div class="cat-item__overlay">                <a href="#" class="cat-item__button btn">Посмотреть котика</a>              </div>            </div>          </article>          <article class="find__cat cat-item">            <div class="cat-item__body">              <div class="cat-item__image _ibg">                <img src="./img/cats/Мия/mia-1.webp" alt="Мия">              </div>              <div class="cat-item__name">Мия</div>              <div class="cat-item__overlay">                <a href="#" class="cat-item__button btn">Посмотреть котика</a>              </div>            </div>          </article>        </div>      </div>    </section>  </main>  <footer class="footer">	<div class="footer__content _container">		<div class="footer__contacts footer-contacts">			<h3 class="footer-contacts__title">Вопросы и предложения</h3>			<a href="mailto:email@shelter.com" class="footer-contacts__text footer-contacts__text_email _icon-email">email@shelter.com</a>			<a href="tel:+79533269886" class="footer-contacts__text footer-contacts__text_tel _icon-phone">+7 953 326 98 86</a>		</div>		<div class="footer__contacts footer-contacts">			<h3 class="footer-contacts__title">Мы расположены по адресу </h3>			<div class="footer-contacts__text footer-contacts__text_location _icon-spot">Приют находится в г. Калуга</div>			<div class="footer__social">				<a href="https://vk.com/vdomkota" target="_blank" class="footer__vk _icon-vk"></a>				<a href="https://www.instagram.com/v_dom_kota/" target="_blank" class="footer__instagram _icon-instagram"></a>			</div>		</div>		<div class="footer__image _ibg">			<img src="./img/footer/cat.webp" alt="Картинка футера">		</div>	</div>	<div class="footer__copy">Разработан <a href="mailto:kivals.90@yandex.ru">kivals.90@yandex.ru</a></div></footer></div><div class="popup popup_popup">	<div class="popup__content">		<div class="popup__body">			<div class="popup__close"></div>		</div>	</div></div><div class="popup popup_massagename-message">	<div class="popup__content">		<div class="popup__body">			<div class="popup__close"></div>		</div>	</div></div><div class="popup popup_video">	<div class="popup__content">		<div class="popup__body">			<div class="popup__close popup__close_video"></div>			<div class="popup__video _video"></div>		</div>	</div></div><!-- Swiper --><script src="js/vendors.min.js"></script><script src="js/app.min.js"></script></body></html>

views/find.pug
include ./components/head.pug
.wrapper
    include ./components/header.pug
    main.page.page__find
        section.find
            .find__container._container
                h1.find__title._title &Kcy;&ocy;&tcy;&icy;&kcy;&icy;, &kcy;&ocy;&tcy;&ocy;&rcy;&ycy;&iecy; &icy;&shchcy;&ucy;&tcy; &dcy;&ocy;&mcy;
                .find__content
                    article.find__cat.cat-item
                        .cat-item__body
                            .cat-item__image._ibg
                                img(src='./img/cats/Лео/leo-1.webp' alt='Лео')
                            .cat-item__name &Lcy;&iecy;&ocy;
                            .cat-item__overlay
                                a.cat-item__button.btn(href='/cat-id.html') &Pcy;&ocy;&scy;&mcy;&ocy;&tcy;&rcy;&iecy;&tcy;&softcy; &kcy;&ocy;&tcy;&icy;&kcy;&acy;
                    article.find__cat.cat-item
                        .cat-item__body
                            .cat-item__image._ibg
                                img(src='./img/cats/Марфа/marpha-1.webp' alt='Марфа')
                            .cat-item__name &Mcy;&acy;&rcy;&fcy;&acy;
                            .cat-item__overlay
                                a.cat-item__button.btn(href='#') &Pcy;&ocy;&scy;&mcy;&ocy;&tcy;&rcy;&iecy;&tcy;&softcy; &kcy;&ocy;&tcy;&icy;&kcy;&acy;
                    article.find__cat.cat-item
                        .cat-item__body
                            .cat-item__image._ibg
                                img(src='./img/cats/Лапка/lapka-1.webp' alt='Лапка')
                            .cat-item__name &Lcy;&acy;&pcy;&kcy;&acy;
                            .cat-item__overlay
                                a.cat-item__button.btn(href='#') &Pcy;&ocy;&scy;&mcy;&ocy;&tcy;&rcy;&iecy;&tcy;&softcy; &kcy;&ocy;&tcy;&icy;&kcy;&acy;
                    article.find__cat.cat-item
                        .cat-item__body
                            .cat-item__image._ibg
                                img(src='./img/cats/Финик/phinik-1.webp' alt='Финик')
                            .cat-item__name &Fcy;&icy;&ncy;&icy;&kcy;
                            .cat-item__overlay
                                a.cat-item__button.btn(href='#') &Pcy;&ocy;&scy;&mcy;&ocy;&tcy;&rcy;&iecy;&tcy;&softcy; &kcy;&ocy;&tcy;&icy;&kcy;&acy;
                    article.find__cat.cat-item
                        .cat-item__body
                            .cat-item__image._ibg
                                img(src='./img/cats/Пират/pirat-1.webp' alt='Пират')
                            .cat-item__name &Pcy;&icy;&rcy;&acy;&tcy;
                            .cat-item__overlay
                                a.cat-item__button.btn(href='#') &Pcy;&ocy;&scy;&mcy;&ocy;&tcy;&rcy;&iecy;&tcy;&softcy; &kcy;&ocy;&tcy;&icy;&kcy;&acy;
                    article.find__cat.cat-item
                        .cat-item__body
                            .cat-item__image._ibg
                                img(src='./img/cats/Мия/mia-1.webp' alt='Мия')
                            .cat-item__name &Mcy;&icy;&yacy;
                            .cat-item__overlay
                                a.cat-item__button.btn(href='#') &Pcy;&ocy;&scy;&mcy;&ocy;&tcy;&rcy;&iecy;&tcy;&softcy; &kcy;&ocy;&tcy;&icy;&kcy;&acy;
    include ./components/footer.pug
.popup.popup_popup
    .popup__content
        .popup__body
            .popup__close
.popup.popup_massagename-message
    .popup__content
        .popup__body
            .popup__close
.popup.popup_video
    .popup__content
        .popup__body
            .popup__close.popup__close_video
            .popup__video._video
// Swiper
script(src='js/vendors.min.js')
script(src='js/app.min.js')
