views/index.pug
include ./components/head
.wrapper
    include ./components/header.pug
    main.page
        section.intro
            .intro__container
                .intro__video
                    .intro__overlay
                        h1.intro__title
                            | &Pcy;&rcy;&icy;&yucy;&tcy; &dcy;&lcy;&yacy; &kcy;&ocy;&shcy;&iecy;&kcy;
                            br
                            span &quot;&Vcy;&Dcy;&Ocy;&Mcy;&Kcy;&Ocy;&Tcy;&Acy;&quot;
                        a.intro__button.btn(href='#') &Zcy;&acy;&bcy;&rcy;&acy;&tcy;&softcy; &kcy; &scy;&iecy;&bcy;&iecy;
                    video.intro__video-item(loop='' muted='' autoplay='' poster='./img/intro/intro_cat.webp')
                        source(src='./videos/video.mp4' type='video/mp4')
                        source(src='./videos/video.webm' type='video/webm')
        section.cat-slider
            .cat-slider__container._container
                .cat-slider__body._swiper
                    article.cat-slider__slide.slide-cat
                        .slide-cat__body
                            .slide-cat__image._ibg
                                img(src='./img/cats/Лео/leo-1.webp' alt='Лео')
                            .slide-cat__name &Lcy;&iecy;&ocy;
                            a.slide-cat__button.btn(href='#') &pcy;&ocy;&dcy;&rcy;&ocy;&bcy;&ncy;&iecy;&iecy;
                    article.cat-slider__slide.slide-cat
                        .slide-cat__body
                            .slide-cat__image._ibg
                                img(src='./img/cats/Марфа/marpha-1.webp' alt='Марфа')
                            .slide-cat__name &Mcy;&acy;&rcy;&fcy;&acy;
                            a.slide-cat__button.btn(href='#') &pcy;&ocy;&dcy;&rcy;&ocy;&bcy;&ncy;&iecy;&iecy;
                    article.cat-slider__slide.slide-cat
                        .slide-cat__body
                            .slide-cat__image._ibg
                                img(src='./img/cats/Лапка/lapka-1.webp' alt='Лапка')
                            .slide-cat__name &Lcy;&acy;&pcy;&kcy;&acy;
                            a.slide-cat__button.btn(href='#') &pcy;&ocy;&dcy;&rcy;&ocy;&bcy;&ncy;&iecy;&iecy;
                    article.cat-slider__slide.slide-cat
                        .slide-cat__body
                            .slide-cat__image._ibg
                                img(src='./img/cats/Пират/pirat-1.webp' alt='Пират')
                            .slide-cat__name &Pcy;&icy;&rcy;&acy;&tcy;
                            a.slide-cat__button.btn(href='#') &pcy;&ocy;&dcy;&rcy;&ocy;&bcy;&ncy;&iecy;&iecy;
                    article.cat-slider__slide.slide-cat
                        .slide-cat__body
                            .slide-cat__image._ibg
                                img(src='./img/cats/Мия/mia-1.webp' alt='Мия')
                            .slide-cat__name &Mcy;&icy;&yacy;
                            a.slide-cat__button.btn(href='#') &pcy;&ocy;&dcy;&rcy;&ocy;&bcy;&ncy;&iecy;&iecy;
                    article.cat-slider__slide.slide-cat
                        .slide-cat__body
                            .slide-cat__image._ibg
                                img(src='./img/cats/Финик/phinik-1.webp' alt='Финик')
                            .slide-cat__name &Fcy;&icy;&ncy;&icy;&kcy;
                            a.slide-cat__button.btn(href='#') &pcy;&ocy;&dcy;&rcy;&ocy;&bcy;&ncy;&iecy;&iecy;
                .cat-slider__arrows.slider-arrows
                    button.slider-arrows__item.slider-arrows__item_prev._icon-arrow(type='button')
                    button.slider-arrows__item.slider-arrows__item_next._icon-arrow(type='button')
                .cat-slider__dots
        section#donation.donation
            .donation__container._container
                .donation__body
                    .donation__image._ibg
                        img(src='./img/donation/donation.webp' alt='donation')
                    .donation__content
                        h2.donation__title._title &Rcy;&iecy;&kcy;&vcy;&icy;&zcy;&icy;&tcy;&ycy; &dcy;&lcy;&yacy; &pcy;&ocy;&mcy;&ocy;&shchcy;&icy;
                        .donation__bank-info &Scy;&bcy;&iecy;&rcy;&bcy;&acy;&ncy;&kcy; / &Rcy;&acy;&scy;&chcy;&iecy;&tcy;&ncy;&ycy;&jcy;
                        a.donation__card._icon-card(href='#') 4817 7601 8652 8737
                        .donation__additional &YAcy;&ncy;&dcy;&iecy;&kcy;&scy; &Kcy;&ocy;&shcy;&iecy;&lcy;&iecy;&kcy;: 41001825208986
        section.help
            .help__container._container
                h2.help__title._title &Kcy;&acy;&kcy; &pcy;&ocy;&mcy;&ocy;&chcy;&softcy; &pcy;&rcy;&icy;&yucy;&tcy;&ucy;
                .help__content
                    .help__item
                        picture
                            source(srcset='./img/help/food.webp' type='image/webp')
                            img.help__image(src='./img/help/food.png' alt='Корм для кошек')
                        .help__name &Kcy;&ocy;&rcy;&mcy;
                    .help__item
                        picture
                            source(srcset='./img/help/transport.webp' type='image/webp')
                            img.help__image(src='./img/help/transport.png' alt='Транспорт для кошек')
                        .help__name &Tcy;&rcy;&acy;&ncy;&scy;&pcy;&ocy;&rcy;&tcy;
                    .help__item
                        picture
                            source(srcset='./img/help/ball.webp' type='image/webp')
                            img.help__image(src='./img/help/ball.png' alt='Игрушки и лежанки')
                        .help__name &Icy;&gcy;&rcy;&ucy;&shcy;&kcy;&icy; &icy; &lcy;&iecy;&zhcy;&acy;&ncy;&kcy;&icy;
                    .help__item
                        picture
                            source(srcset='./img/help/shampoo.webp' type='image/webp')
                            img.help__image(src='./img/help/shampoo.png' alt='Средства гигиены и уборки')
                        .help__name &Scy;&rcy;&iecy;&dcy;&scy;&tcy;&vcy;&acy; &gcy;&icy;&gcy;&icy;&iecy;&ncy;&ycy; &icy; &ucy;&bcy;&ocy;&rcy;&kcy;&icy;
                    .help__item
                        picture
                            source(srcset='./img/help/pills.webp' type='image/webp')
                            img.help__image(src='./img/help/pills.png' alt='Витамины и лекарства')
                        .help__name &Vcy;&icy;&tcy;&acy;&mcy;&icy;&ncy;&ycy; &icy; &lcy;&iecy;&kcy;&acy;&rcy;&scy;&tcy;&vcy;&acy;
                    .help__item
                        picture
                            source(srcset='./img/help/medicine.webp' type='image/webp')
                            img.help__image(src='./img/help/medicine.png' alt='Средства от паразитов')
                        .help__name &Scy;&rcy;&iecy;&dcy;&scy;&tcy;&vcy;&acy; &ocy;&tcy; &pcy;&acy;&rcy;&acy;&zcy;&icy;&tcy;&ocy;&vcy;
                    .help__item
                        picture
                            source(srcset='./img/help/cat.webp' type='image/webp')
                            img.help__image(src='./img/help/cat.png' alt='Наполнитель')
                        .help__name &Ncy;&acy;&pcy;&ocy;&lcy;&ncy;&icy;&tcy;&iecy;&lcy;&softcy;
                    .help__item
                        picture
                            source(srcset='./img/help/collars.webp' type='image/webp')
                            img.help__image(src='./img/help/collars.png' alt='Лотки и миски')
                        .help__name &Lcy;&ocy;&tcy;&kcy;&icy; &icy; &mcy;&icy;&scy;&kcy;&icy;
        section#aboutus.aboutus
            .aboutus__container._container
                .aboutus__image._ibg
                    img(src='./img/aboutus/cat-about.webp' alt='О нас')
                .aboutus__content
                    h2.aboutus__title._title &Ocy; &pcy;&rcy;&icy;&yucy;&tcy;&iecy; &quot;&Vcy; &Dcy;&ocy;&mcy; &Kcy;&ocy;&tcy;&acy;&quot;
                    .aboutus__text
                        | &Vcy; &Dcy;&Ocy;&Mcy; &Kcy;&Ocy;&Tcy;&Acy; - &chcy;&acy;&scy;&tcy;&ncy;&ycy;&jcy; &mcy;&icy;&ncy;&icy;-&pcy;&rcy;&icy;&yucy;&tcy; &dcy;&lcy;&yacy; &bcy;&iecy;&zcy;&dcy;&ocy;&mcy;&ncy;&ycy;&khcy; &kcy;&ocy;&shcy;&iecy;&kcy;. &Pcy;&ocy;&chcy;&iecy;&mcy;&ucy; &mcy;&ycy; &ncy;&acy;&zcy;&ycy;&vcy;&acy;&iecy;&mcy;&scy;&yacy; &quot;&Vcy; &Dcy;&Ocy;&Mcy; &Kcy;&Ocy;&Tcy;&Acy;&quot;? &Pcy;&ocy;&tcy;&ocy;&mcy;&ucy; &chcy;&tcy;&ocy; &ocy;&scy;&ncy;&ocy;&vcy;&ncy;&acy;&yacy; &ncy;&acy;&shcy;&acy; &zcy;&acy;&dcy;&acy;&chcy;&acy; - &ncy;&acy;&khcy;&ocy;&dcy;&icy;&tcy;&softcy; &ncy;&ocy;&vcy;&ycy;&jcy; &dcy;&ocy;&mcy; &bcy;&iecy;&zcy;&dcy;&ocy;&mcy;&ncy;&ycy;&mcy; &kcy;&ocy;&tcy;&icy;&kcy;&acy;&mcy;, &lcy;&yucy;&dcy;&iecy;&jcy;, &kcy;&ocy;&tcy;&ocy;&rcy;&ycy;&iecy; &khcy;&ocy;&tcy;&yacy;&tcy; &pcy;&ocy;&mcy;&ocy;&chcy;&softcy;, &scy;&pcy;&acy;&scy;&tcy;&icy; &icy; &pcy;&rcy;&icy;&ocy;&bcy;&rcy;&iecy;&scy;&tcy;&icy; &dcy;&rcy;&ucy;&gcy;&acy;, &acy; &zcy;&ncy;&acy;&chcy;&icy;&tcy; &vcy;&zcy;&yacy;&tcy;&softcy; &Vcy; &Dcy;&Ocy;&Mcy; &Kcy;&Ocy;&Tcy;&Acy;! &Pcy;&rcy;&icy;&yucy;&tcy; &scy;&ucy;&shchcy;&iecy;&scy;&tcy;&vcy;&ucy;&iecy;&tcy; &tcy;&ocy;&lcy;&softcy;&kcy;&ocy; &ncy;&acy; &pcy;&ocy;&zhcy;&iecy;&rcy;&tcy;&vcy;&ocy;&vcy;&acy;&ncy;&icy;&yacy; &ncy;&iecy;&rcy;&acy;&vcy;&ncy;&ocy;&dcy;&ucy;&shcy;&ncy;&ycy;&khcy; &lcy;&yucy;&dcy;&iecy;&jcy;! &Pcy;&ocy;&mcy;&ocy;&shchcy;&softcy; &vcy;&scy;&iecy;&gcy;&dcy;&acy; &acy;&kcy;&tcy;&ucy;&acy;&lcy;&softcy;&ncy;&acy;!
    include ./components/footer.pug
.popup.popup_popup
    .popup__content
        .popup__body
            .popup__close
.popup.popup_massagename-message
    .popup__content
        .popup__body
            .popup__close
.popup.popup_video
    .popup__content
        .popup__body
            .popup__close.popup__close_video
            .popup__video._video
script(src='js/vendors.min.js')
script(src='js/app.min.js')

client/index.html
<!DOCTYPE html><html lang="ru">	 <head>	<title>ВДОМКОТА</title>	<meta charset="UTF-8">	<meta name="format-detection" content="telephone=no">	<link rel="stylesheet" href="css/style.min.css">	<link rel="shortcut icon" href="favicon.ico">	 <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>	<!-- <meta name="robots" content="noindex, nofollow"> -->	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->	<meta name="viewport" content="width=device-width, initial-scale=1.0"></head>	<body>		<div class="wrapper">			<header class="header">	<div class="header__content _container">		<div class="header__body">			<a href="#" class="header__logo _ibg">				<img src="./img/logo.webp" alt="Логотип приюта ВДОМКОТА">			</a>			<div class="header__menu menu">				<nav class="menu__body">					<ul class="menu__list">						<li><a href="/" class="menu__link _active">Главная</a></li>						<li><a href="/find.html" class="menu__link">Ищем хозяев</a></li>						<li><a href="/#donation" class="menu__link">Реквизиты</a></li>						<li><a href="/#aboutus" class="menu__link">О приюте</a></li>					</ul>				</nav>			</div>			<div data-da=".menu__body,767.98" class="header__social social-header">				<a href="https://vk.com/vdomkota" class="social-header__link _icon-vk" target="_blank" rel="noopener"></a>				<a href="https://www.instagram.com/v_dom_kota" class="social-header__link _icon-instagram" target="_blank" rel="noopener"></a>			</div>			<div class="menu__icon icon-menu">				<span></span>				<span></span>				<span></span>			</div>		</div>	</div></header>			<main class="page">				<section class="intro">					<div class="intro__container">						<div class="intro__video">							<div class="intro__overlay">								<h1 class="intro__title">Приют для кошек <br> <span>"ВДОМКОТА"</span></h1>								<a href="#" class="intro__button btn">Забрать к себе</a>							</div>							<video class="intro__video-item" loop="" muted="" autoplay="" poster="./img/intro/intro_cat.webp" >								<source src="./videos/video.mp4" type="video/mp4">								<source src="./videos/video.webm" type="video/webm">							</video>						</div>					</div>				</section>				<section class="cat-slider">					<div class="cat-slider__container _container">						<div class="cat-slider__body _swiper">							<article class="cat-slider__slide slide-cat">								<div class="slide-cat__body">									<div class="slide-cat__image _ibg">										<img src="./img/cats/Лео/leo-1.webp" alt="Лео">									</div>									<div class="slide-cat__name">Лео</div>									<a href="#" class="slide-cat__button btn">подробнее</a>								</div>							</article>							<article class="cat-slider__slide slide-cat">								<div class="slide-cat__body">									<div class="slide-cat__image _ibg">										<img src="./img/cats/Марфа/marpha-1.webp" alt="Марфа">									</div>									<div class="slide-cat__name">Марфа</div>									<a href="#" class="slide-cat__button btn">подробнее</a>								</div>							</article>							<article class="cat-slider__slide slide-cat">								<div class="slide-cat__body">									<div class="slide-cat__image _ibg">										<img src="./img/cats/Лапка/lapka-1.webp" alt="Лапка">									</div>									<div class="slide-cat__name">Лапка</div>									<a href="#" class="slide-cat__button btn">подробнее</a>								</div>							</article>							<article class="cat-slider__slide slide-cat">								<div class="slide-cat__body">									<div class="slide-cat__image _ibg">										<img src="./img/cats/Пират/pirat-1.webp" alt="Пират">									</div>									<div class="slide-cat__name">Пират</div>									<a href="#" class="slide-cat__button btn">подробнее</a>								</div>							</article>							<article class="cat-slider__slide slide-cat">								<div class="slide-cat__body">									<div class="slide-cat__image _ibg">										<img src="./img/cats/Мия/mia-1.webp" alt="Мия">									</div>									<div class="slide-cat__name">Мия</div>									<a href="#" class="slide-cat__button btn">подробнее</a>								</div>							</article>							<article class="cat-slider__slide slide-cat">								<div class="slide-cat__body">									<div class="slide-cat__image _ibg">										<img src="./img/cats/Финик/phinik-1.webp" alt="Финик">									</div>									<div class="slide-cat__name">Финик</div>									<a href="#" class="slide-cat__button btn">подробнее</a>								</div>							</article>						</div>						<div class="cat-slider__arrows slider-arrows">							<button type="button" class="slider-arrows__item slider-arrows__item_prev _icon-arrow"></button>							<button type="button" class="slider-arrows__item slider-arrows__item_next _icon-arrow"></button>						</div>						<div class="cat-slider__dots"></div>					</div>				</section>				<section id="donation" class="donation">					<div class="donation__container _container">						<div class="donation__body">							<div class="donation__image _ibg">								<img src="./img/donation/donation.webp" alt="donation">							</div>							<div class="donation__content">								<h2 class="donation__title _title">Реквизиты для помощи</h2>								<div class="donation__bank-info">Сбербанк / Расчетный</div>								<a href="#" class="donation__card _icon-card">4817 7601 8652 8737</a>								<div class="donation__additional">Яндекс Кошелек: 41001825208986</div>							</div>						</div>					</div>				</section>				<section class="help">					<div class="help__container _container">						<h2 class="help__title _title">Как помочь приюту</h2>						<div class="help__content">							<div class="help__item">								<picture><source srcset="./img/help/food.webp" type="image/webp"><img src="./img/help/food.png" alt="Корм для кошек" class="help__image"></picture>								<div class="help__name">Корм</div>							</div>							<div class="help__item">								<picture><source srcset="./img/help/transport.webp" type="image/webp"><img src="./img/help/transport.png" alt="Транспорт для кошек" class="help__image"></picture>								<div class="help__name">Транспорт</div>							</div>							<div class="help__item">								<picture><source srcset="./img/help/ball.webp" type="image/webp"><img src="./img/help/ball.png" alt="Игрушки и лежанки" class="help__image"></picture>								<div class="help__name">Игрушки и лежанки</div>							</div>							<div class="help__item">								<picture><source srcset="./img/help/shampoo.webp" type="image/webp"><img src="./img/help/shampoo.png" alt="Средства гигиены и уборки" class="help__image"></picture>								<div class="help__name">Средства гигиены и уборки</div>							</div>							<div class="help__item">								<picture><source srcset="./img/help/pills.webp" type="image/webp"><img src="./img/help/pills.png" alt="Витамины и лекарства" class="help__image"></picture>								<div class="help__name">Витамины и лекарства</div>							</div>							<div class="help__item">								<picture><source srcset="./img/help/medicine.webp" type="image/webp"><img src="./img/help/medicine.png" alt="Средства от паразитов" class="help__image"></picture>								<div class="help__name">Средства от паразитов</div>							</div>							<div class="help__item">								<picture><source srcset="./img/help/cat.webp" type="image/webp"><img src="./img/help/cat.png" alt="Наполнитель" class="help__image"></picture>								<div class="help__name">Наполнитель</div>							</div>							<div class="help__item">								<picture><source srcset="./img/help/collars.webp" type="image/webp"><img src="./img/help/collars.png" alt="Лотки и миски" class="help__image"></picture>								<div class="help__name">Лотки и миски</div>							</div>						</div>					</div>				</section>				<section id="aboutus" class="aboutus">					<div class="aboutus__container _container">						<div class="aboutus__image _ibg">							<img src="./img/aboutus/cat-about.webp" alt='О нас'>						</div>						<div class="aboutus__content">							<h2 class="aboutus__title _title">О приюте "В Дом Кота"</h2>							<div class="aboutus__text">В ДОМ КОТА - частный мини-приют для бездомных кошек. Почему мы называемся "В ДОМ КОТА"? Потому что основная наша задача - находить новый дом бездомным котикам, людей, которые хотят помочь, спасти и приобрести друга, а значит взять В ДОМ КОТА! Приют существует только на пожертвования неравнодушных людей! Помощь всегда актуальна! </div>						</div>					</div>				</section>			</main>			<footer class="footer">	<div class="footer__content _container">		<div class="footer__contacts footer-contacts">			<h3 class="footer-contacts__title">Вопросы и предложения</h3>			<a href="mailto:email@shelter.com" class="footer-contacts__text footer-contacts__text_email _icon-email">email@shelter.com</a>			<a href="tel:+79533269886" class="footer-contacts__text footer-contacts__text_tel _icon-phone">+7 953 326 98 86</a>		</div>		<div class="footer__contacts footer-contacts">			<h3 class="footer-contacts__title">Мы расположены по адресу </h3>			<div class="footer-contacts__text footer-contacts__text_location _icon-spot">Приют находится в г. Калуга</div>			<div class="footer__social">				<a href="https://vk.com/vdomkota" target="_blank" class="footer__vk _icon-vk"></a>				<a href="https://www.instagram.com/v_dom_kota/" target="_blank" class="footer__instagram _icon-instagram"></a>			</div>		</div>		<div class="footer__image _ibg">			<img src="./img/footer/cat.webp" alt="Картинка футера">		</div>	</div>	<div class="footer__copy">Разработан <a href="mailto:kivals.90@yandex.ru">kivals.90@yandex.ru</a></div></footer>		</div>		<div class="popup popup_popup">	<div class="popup__content">		<div class="popup__body">			<div class="popup__close"></div>		</div>	</div></div><div class="popup popup_massagename-message">	<div class="popup__content">		<div class="popup__body">			<div class="popup__close"></div>		</div>	</div></div><div class="popup popup_video">	<div class="popup__content">		<div class="popup__body">			<div class="popup__close popup__close_video"></div>			<div class="popup__video _video"></div>		</div>	</div></div><script src="js/vendors.min.js"></script><script src="js/app.min.js"></script>	</body></html>
